{
  "name": "react-qbootstrap",
  "version": "1.0.0",
  "description": "A react bootstrap project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quirimmo/react-qbootstrap.git"
  },
  "author": "Quirino Lo Russo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/quirimmo/react-qbootstrap/issues"
  },
  "homepage": "https://github.com/quirimmo/react-qbootstrap#readme",
  "devDependencies": {
    "@types/enzyme": "^3.1.15",
    "@types/history": "^4.7.2",
    "@types/jest": "^23.3.9",
    "@types/node": "^10.12.6",
    "@types/react-dom": "^16.0.9",
    "@types/react-redux": "^6.0.9",
    "@types/react-router": "^4.4.1",
    "@types/react-router-dom": "^4.3.1",
    "@types/reactstrap": "^6.4.2",
    "@types/redux-devtools": "^3.0.44",
    "@types/redux-mock-store": "^1.0.0"
  },
  "dependencies": {}
}
